[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sparkle.png" type="Texture" id=1]
[ext_resource path="res://enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://enemy/Color.tres" type="Material" id=3]

[sub_resource type="CircleShape2D" id=5]
radius = 51.0

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.stex"

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = SubResource( 4 )

[node name="Eye1" type="Sprite" parent="."]
position = Vector2( 31, -13 )
texture = ExtResource( 1 )

[node name="Eye2" type="Sprite" parent="."]
position = Vector2( 31, 13 )
texture = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 53, 0 )
collision_mask = 2
