[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/montserrat_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/OptionsScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gameplay_example.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float alpha;

void fragment(){
	vec4 input_color = texture(TEXTURE, UV);
	COLOR.rgb = input_color.rgb;
	COLOR.a = alpha;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/alpha = 0.25

[node name="Help" instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="." index="0"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 240.0
margin_top = 251.0
margin_right = 1039.0
margin_bottom = 489.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 799.0
custom_colors/font_color = Color( 0.886275, 0.352941, 0.352941, 1 )
text = "How to play this game:"
align = 1

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 64.0
margin_right = 799.0
margin_bottom = 197.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.886275, 0.352941, 0.352941, 1 )
text = "- Ghosts can go through walls... you can't
- To figure out where the walls are, shoot the ghosts
- Don't let the ghosts touch you, they're not friendly :(
- To get to the next level follow the music to the rainbow gate"

[node name="Button" parent="CenterContainer/VBoxContainer" index="2"]
margin_top = 201.0
margin_right = 799.0
margin_bottom = 238.0
